<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font: 13px Helvetica, Arial;
        }
        
        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }
        
        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }
        
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #messages li {
            padding: 5px 10px;
        }
        
        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>

<script>
    $(function() {

        var socket = io();
        $('form').submit(function(e) {
            e.preventDefault(); // prevents page reloading
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });

        socket.on('chat message', function(msg) {
            $('#messages').append($('</pre><ul><li>').text(msg));
            var json = $.parseJSON(msg);
            var timestamp = (new Date(json.timeCreated)).getTime();
            var seriesModule1 = chartLine.series[0];
            var x = timestamp + 07; // UTC time
            var y = json.machine.temperature; // get json
            seriesModule1.addPoint([x, y], true, true);
        })

        var chartLine = Highcharts.chart('charts-1', {
            chart: {
                type: 'spline',
                animation: Highcharts.svg, // don't animate in old IE
                marginRight: 10,
                events: {}
            },
            title: {
                text: 'Temperature emulation (utc)'
            },
            xAxis: {
                type: 'datetime',
                tickPixelInterval: 200
            },
            yAxis: {
                title: {
                    text: 'Combined scale'
                },
                plotLines: [{
                    value: 0.5,
                    width: 1,
                    color: '#808080'
                }, {
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            tooltip: {
                formatter: function() {
                    return '<b>' + this.series.name + '</b>' +
                        Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', this.x) + '' +
                        Highcharts.numberFormat(this.y, 2);
                }
            },
            legend: {
                enabled: true
            },
            exporting: {
                enabled: false
            },
            series: [{
                name: 'Temperature',
                data: (function() {
                    // generate an array of random data
                    var data = [],
                        time = (new Date()).getTime(),
                        i;
                    for (i = -12; i <= 0; i += 1) {
                        data.push({
                            x: time + i * 300000,
                            y: 30
                        });
                    }
                    return data;
                }())
            }]
        });
    });


    // $(function () {

    // });
</script>

<div id="charts-1"></div>
<!-- <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div> -->

</body>

</html>